# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [39]:
thing = cur.execute('''
    SELECT offices.officecode as OC,firstName, lastName
    FROM employees
    JOIN offices
    ON employees.officecode = offices.officecode
''').fetchall()
df = pd.DataFrame(thing)
df.columns = [x[0] for x in cur.description]
df

    OC firstName   lastName
0    1     Diane     Murphy
1    1      Mary  Patterson
2    1      Jeff   Firrelli
3    6   William  Patterson
4    4    Gerard     Bondur
5    1   Anthony        Bow
6    1    Leslie   Jennings
7    1    Leslie   Thompson
8    2     Julie   Firrelli
9    2     Steve  Patterson
10   3  Foon Yue      Tseng
11   3    George     Vanauf
12   4      Loui     Bondur
13   4    Gerard  Hernandez
14   4    Pamela   Castillo
15   7     Larry       Bott
16   7     Barry      Jones
17   6      Andy     Fixter
18   6     Peter      Marsh
19   6       Tom       King
20   5      Mami      Nishi
21   5   Yoshimi       Kato
22   4    Martin     Gerard

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [25]:
thing2=cur.execute('''
    SELECT offices.officecode as officecCode,firstName, lastName
    FROM employees
    JOIN offices
    ON employees.officecode = offices.officecode
    GROUP BY offices.officecode
''').fetchall()
cur.description
df = pd.DataFrame(thing2)
df.columns = [x[0] for x in cur.description]
df

   officecCode firstName   lastName
0            1     Diane     Murphy
1            2     Julie   Firrelli
2            3  Foon Yue      Tseng
3            4    Gerard     Bondur
4            5      Mami      Nishi
5            6   William  Patterson
6            7     Larry       Bott

## No there isn't any office without an employee

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

# Total Employee Sales

In [55]:
thing3=cur.execute('''
    SELECT salesRepEmployeeNumber as Employee, customerNumber, sum(amount) as total
    FROM customers
    JOIN payments
    USING(customernumber)
    GROUP BY salesRepEmployeeNumber

    limit 40
''').fetchall()
cur.description
df = pd.DataFrame(thing3)
df.columns = [x[0] for x in cur.description]
df

    Employee  customerNumber       total
0       1165             124   989906.55
1       1166             112   347533.03
2       1188             173   386663.20
3       1216             157   449219.13
4       1286             151   488212.67
5       1323             131   584406.80
6       1337             146   569485.75
7       1370             103  1112003.81
8       1401             145   750201.87
9       1501             186   686653.25
10      1504             121   637672.65
11      1611             114   509385.82
12      1612             166   497907.16
13      1621             148   457110.07
14      1702             216   387477.47

# Total Product Sales

In [76]:
thing4=cur.execute('''
    SELECT productCode, productName, sum(quantityOrdered) as totalOrdered, priceEach as averageSalePrice, sum(quantityOrdered)*priceEach as totalSale, sum(quantityOrdered)*MSRP as totalMSRP
    FROM orderdetails
    JOIN products
    USING(productCode)
    GROUP BY productCode
    ORDER BY totalSale DESC

    limit 40
''').fetchall()
cur.description
df = pd.DataFrame(thing4)
df.columns = [x[0] for x in cur.description]
display(f'The company has sold {df.totalSale.sum()} dollars worth of merchandise.')
display(df)

'The company has sold 5172882.32 dollars worth of merchandise.'

,productCode,productName,totalOrdered,averageSalePrice,totalSale,totalMSRP
0,S18_3232,1992 Ferrari 360 Spider red,1808,165.95,300037.60,306166.72
1,S12_1108,2001 Ferrari Enzo,1019,205.72,209628.68,211748.20
2,S10_1949,1952 Alpine Renault 1300,961,214.30,205942.30,205942.30
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,985,172.36,169774.60,190755.10
4,S12_1099,1968 Ford Mustang,933,165.38,154299.54,181533.81
5,S18_2795,1928 Mercedes-Benz SSK,880,167.06,147012.80,148500.00
6,S18_4721,1957 Corvette Convertible,1013,139.87,141688.31,150734.40
7,S18_1662,1980s Black Hawk Helicopter,1040,134.04,139401.60,163997.60
8,S24_3856,1956 Porsche 356A Coupe,1052,132.00,138864.00,147732.36
9,S12_3891,1969 Ford Falcon,965,141.88,136914.20,166964.30
10,S18_2238,1998 Chrysler Plymouth Prowler,986,135.90,133997.40,161437.78
11,S10_4757,1972 Alfa Romeo GTA,1030,127.84,131675.20,140080.00
12,S18_2319,1964 Mercedes Tour Bus,1053,122.73,129234.69,129234.69
13,S12_3148,1969 Corvair Monza,963,131.44,126576.72,145490.04
14,S18_1984,1995 Honda Civic,917,137.98,126527.66,130443.25
15,S12_2823,2002 Suzuki XREO,1028,122.00,125416.00,154837.36
16,S18_1749,1917 Grand Touring Sedan,918,136.00,124848.00,156060.00
17,S18_3482,1976 Ford Gran Torino,915,132.29,121045.35,134495.85
18,S18_3140,1903 Ford Model A,883,136.59,120608.97,120608.97
19,S24_2011,18th century schooner,1011,117.97,119267.67,124241.79
20,S18_3685,1948 Porsche Type 356 Roadster,948,125.74,119201.52,133933.44
21,S12_1666,1958 Setra Bus,972,121.64,118234.08,132843.24
22,S12_4473,1957 Chevy Pickup,1056,111.39,117627.84,125136.00
23,S18_4027,1970 Triumph Spitfire,945,119.20,112644.00,135720.90
24,S50_1392,Diamond T620 Semi-Skirted Tanker,979,114.59,112183.61,113319.25
25,S10_4962,1962 LanciaA Delta 16V,932,119.67,111532.44,137693.68
26,S18_1129,1993 Mazda RX-7,947,117.48,111253.56,134038.38
27,S700_2834,ATA: B757-300,973,113.90,110824.70,115446.45
28,S24_2300,1962 Volkswagen Microbus,1029,107.34,110452.86,131495.91
29,S18_2870,1999 Indy 500 Monte Carlo SS,855,126.72,108345.60,112860.00
30,S18_1589,1965 Aston Martin DB5,914,118.22,108053.08,113738.16
31,S12_4675,1969 Dodge Charger,992,107.10,106243.20,114238.72
32,S18_1342,1937 Lincoln Berline,1111,95.55,106156.05,114144.14
33,S10_2016,1996 Moto Guzzi 1100i,999,105.86,105754.14,118821.06
34,S24_1785,1928 British Royal Navy Airplane,972,107.23,104227.56,106356.24
35,S18_4600,1940s Ford truck,1061,98.07,104052.27,128465.88
36,S18_2325,1932 Model A Ford J-Coupe,957,108.06,103413.42,121663.41
37,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,1076,94.22,101380.72,113916.12
38,S24_1578,1997 BMW R 1100 S,1033,96.92,100118.36,116419.10
39,S24_2887,1952 Citroen-15CV,873,112.74,98422.02,102525.12

## Level Up: Display the names of every individual product that each employee has sold

In [112]:
thing5=cur.execute('''
    SELECT employees.employeeNumber, products.productName
    FROM employees
    JOIN customers
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
    JOIN orders
    USING(customerNumber)
    JOIN orderdetails
    USING(orderNumber)
    JOIN products
    USING(productCode)
''').fetchall()
cur.description
df = pd.DataFrame(thing5)
df.columns = [x[0] for x in cur.description]
display(df)

      employeeNumber                                  productName
0               1165                               1958 Setra Bus
1               1165                       1940 Ford Pickup Truck
2               1165                      1939 Cadillac Limousine
3               1165  1996 Peterbilt 379 Stake Bed with Outrigger
4               1165                            1968 Ford Mustang
...              ...                                          ...
2991            1702                  1954 Greyhound Scenicruiser
2992            1702       1950's Chicago Surface Lines Streetcar
2993            1702             Diamond T620 Semi-Skirted Tanker
2994            1702                           1911 Ford Town Car
2995            1702             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [114]:
display(df.groupby('employeeNumber').count())

                productName
employeeNumber
1165                    331
1166                    114
1188                    124
1216                    152
1286                    142
1323                    211
1337                    177
1370                    396
1401                    272
1501                    236
1504                    220
1611                    185
1612                    185
1621                    137
1702                    114

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!